ManifestFileVersion: 0
CRC: 2570417067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 273b5a9ade8db19febe9d57c33d1ba1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f5db8bb427620d177180df9fa885ecf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0eb8d66da482a154a830540925627fe4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 281a3a021fa8e9d4f95d530c7feb69e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameResources/Prefabs/UserGo.prefab
Dependencies: []
